[Containments][1]
ActionPluginsSource=Global
activity=ultrasonic
activityId=
desktop=-1
formfactor=0
geometry=0,0,1043,609
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=newspaper
screen=0
wallpaperplugin=color
wallpaperpluginmode=
zvalue=0

[Containments][1][Applets][3]
geometry=93,6,320,299.5625
immutability=1
plugin=plasma_kdev_projectfileelement
zvalue=14

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=255,255,255
color2=0,0,0

[Project]
Manager=KDevGenericManager
Name=ultrasonic
