[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00u\x00l\x00t\x00r\x00a\x00s\x00o\x00n\x00i\x00c)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=main
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/rtgbnm/Devel/Code/Active/Diploma-Stuff/ultrasonic/simulator.py
Execute on Remote Host=false
Interpreter=python2
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=file:///home/rtgbnm/Devel/Code/Active/Diploma-Stuff/ultrasonic

[Project]
VersionControlSupport=kdevgit
